<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>WebDev</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<input class="title" type="text" id="title" readonly>
			<canvas class="field" id="antField" width="1024" height="512">
				If you see this, enable JavaScript.
			</canvas>
			<div class="input-group">
				<div class="slidecontainer">
					<input type="range" min="1" max="100" value="" class="slider" id="simRate">
				</div>
				<input class="text" type="text" id="rateField" readonly>
				<input class="button" type="button" id="toggle">
			</div>
		</div>
		<script src="LangtonsAnt.js" type="text/javascript"></script>	
	</body>
</html>